<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            file:/path/to/your/project/resources/xsd/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.2</tlib-version>
    <short-name>jstl</short-name>
    <uri>http://java.sun.com/jsp/jstl/core</uri>
    <tag>
        <name>if</name>
        <tag-class>org.apache.taglibs.standard.tag.el.core.IfTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- Add other tags as needed -->
</taglib>
